__        __   _ _                            _
\ \      / /__| | | ___ ___  _ __ ___   ___  | |_ ___
 \ \ /\ / / _ \ | |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \
  \ V  V /  __/ | | (_| (_) | | | | | |  __/ | || (_) |
   \_/\_/ \___|_|_|\___\___/|_| |_| |_|\___|  \__\___/

 ____   ___  _  _    ___     ____
|___ \ / _ \| || |  ( _ )   / ___| __ _ _ __ ___   ___
  __) | | | | || |_ / _ \  | |  _ / _` | '_ ` _ \ / _ \
 / __/| |_| |__   _| (_) | | |_| | (_| | | | | | |  __/
|_____|\___/   |_|  \___/   \____|\__,_|_| |_| |_|\___|